1 เริ่มออกกำลังกาย สามารถดูวิดีโอสาธิตการออกกำลังกายได้ที่ปุ่มข้างล่าง สู้ๆนะคะ

2 รอบที่ 1 เสร็จเรียบร้อยค่ะ มาเริ่มรอบที่ 2 กันนะคะ

3 รอบสุดท้ายแล้วค่ะ สู้ๆนะคะ

4 อีก 5 ครั้งสู้ๆนะคะ 

5 เสร็จเรียบร้อยค่ะ ถ้าอยากออกกำลังกายท่าจีบแอลอีกครั้ง สามารถทำมือสัญลักษณ์ เลิฟยู เพื่อเริ่มใหม่ได้นะคะ
6 เสร็จเรียบร้อยค่ะ ถ้าอยากออกกำลังกายท่าโป้งก้อยอีกครั้ง สามารถทำมือสัญลักษณ์ เลิฟยู เพื่อเริ่มใหม่ได้นะคะ
7 เสร็จเรียบร้อยค่ะ ถ้าอยากออกกำลังกายท่าบริหารปุ่มขมับอีกครั้ง สามารถทำมือสัญลักษณ์ เลิฟยู เพื่อเริ่มใหม่ได้นะคะ
8 เสร็จเรียบร้อยค่ะ ถ้าอยากออกกำลังกายท่าสลับจับหูอีกครั้ง สามารถทำมือสัญลักษณ์ เลิฟยู เพื่อเริ่มใหม่ได้นะคะ
9 เสร็จเรียบร้อยค่ะ ถ้าอยากออกกำลังกายท่าบริหารปุ่มสมองอีกครั้ง สามารถทำมือสัญลักษณ์ เลิฟยู เพื่อเริ่มใหม่ได้นะคะ

10 เหลืออีก 10 วินาทีค่ะ

11 เสร็จเรียบร้อยค่ะ









